.pictureIcon {
  width: 380px;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.iconIoniconsFilledAlb {
  height: 64px;
  width: 64px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  cursor: pointer;
  border: 1px solid var(--blue-600);
  padding: var(--padding-base) var(--padding-mini);
  background-color: var(--blue-600);
  width: 96px;
  height: 96px;
  border-radius: var(--br-81xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.category,
.title {
  position: relative;
  line-height: 110%;
  max-width: 100%;
}
.category {
  width: 348px;
  height: 18px;
  font-weight: 500;
  display: none;
}
.title {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.iconJamIconsOutlineL {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonText {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.textContainer {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-0) var(--padding-9xs);
  box-sizing: border-box;
}
.iconIconoirStatUp {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badge {
  height: 24px;
  border-radius: var(--br-9xs);
  background-color: var(--green-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-s-size);
  color: var(--green-800);
}
.iconJamIconsOutlineL1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.titleCategory,
.titleContainer {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.titleContainer {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--heading-6-size);
}
.titleCategory {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-m-size);
}
.pictureIcon1 {
  width: 348px;
  height: 220px;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.paragraph {
  align-self: stretch;
  position: relative;
  line-height: 160%;
  text-align: center;
}
.userThumbIcon {
  height: 64px;
  width: 64px;
  border-radius: var(--br-81xl);
  object-fit: cover;
}
.category1,
.category2 {
  align-self: stretch;
  height: 29px;
  position: relative;
  line-height: 160%;
  display: inline-block;
}
.category2 {
  height: 22px;
  font-size: var(--body-m-size);
  line-height: 140%;
  color: var(--blue-gray-600);
}
.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 174px;
}
.content,
.userCard {
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.userCard {
  width: 348px;
  display: none;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.iconJamIconsOutlineL2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonText1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.textContainer1 {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-0) var(--padding-base);
  box-sizing: border-box;
}
.iconJamIconsOutlineL3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--blue-600);
  border: 2px solid var(--blue-600);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-4xs);
  min-width: 108px;
}
.iconJamIconsOutlineL4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.buttonText2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 500;
}
.textContainer2 {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-0) var(--padding-base);
  box-sizing: border-box;
}
.iconJamIconsOutlineL5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button1,
.buttonsGroup {
  flex-direction: row;
  box-sizing: border-box;
}
.button1 {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 2px solid var(--blue-600);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-4xs);
  min-width: 108px;
  color: var(--blue-600);
}
.buttonsGroup {
  width: 380px;
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-base);
  max-width: 100%;
  z-index: 2;
  font-size: var(--body-m-size);
  color: var(--white);
}
.iconJamIconsOutlineL6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.buttonText3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.textContainer3 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-0) var(--padding-9xs);
  box-sizing: border-box;
}
.iconIconoirCancel {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.badge1,
.userThumbIcon1 {
  margin: 0 !important;
  position: absolute;
  display: none;
}
.badge1 {
  height: 24px;
  top: 16px;
  left: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--purple-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
  z-index: 3;
  font-size: var(--body-s-size);
  color: var(--purple-800);
}
.userThumbIcon1 {
  width: 96px;
  height: 96px;
  top: 172px;
  left: calc(50% - 48.35px);
  border-radius: var(--br-81xl);
  object-fit: cover;
  z-index: 4;
}
.contentBox {
  position: absolute;
  top: -0.1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  height: 100%;
}
.circle {
  position: absolute;
  top: 1px;
  left: 150.4px;
  border-radius: var(--br-81xl);
  border: 2px dashed var(--blue-600);
  box-sizing: border-box;
  width: 104px;
  height: 104px;
  z-index: 1;
}
.container {
  height: 212px;
  position: relative;
  max-width: 100%;
}
.row,
.section {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.row {
  flex: 1;
  display: grid;
  gap: 47.95000000000016px;
  grid-template-columns: repeat(3, minmax(296px, 1fr));
}
.section {
  align-self: stretch;
  background: linear-gradient(180deg, #f1f5f9, rgba(255, 255, 255, 0));
  display: flex;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-l-size);
  color: var(--blue-gray-900);
  font-family: var(--body-xs);
}
@media screen and (max-width: 1200px) {
  .row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(296px, 513px));
  }
}
@media screen and (max-width: 750px) {
  .row {
    gap: 47.95000000000016px 24px;
    grid-template-columns: minmax(296px, 1fr);
  }
  .section {
    gap: 80px 40px;
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-lgi);
    line-height: 21px;
  }
  .buttonsGroup,
  .userCard {
    flex-wrap: wrap;
  }
  .container {
    height: auto;
    min-height: 212;
  }
  .section {
    gap: 80px 20px;
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
